APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ip5vnWsjSUigfI0CCYxRUcS5MT4BXbiVOjyTs9NvdyU=
APP_URL=http://localhost

LOG_CHANNEL=single
LOG_LEVEL=debug





DB_CONNECTION=sqlsrv
DB_HOST=188.132.219.36
DB_PORT=9033
DB_DATABASE=Mtsoft21
DB_USERNAME=NebimV3AdminUser
DB_PASSWORD=Mts2020!.*
CACHE_DRIVER=file





CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

