APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ip5vnWsjSUigfI0CCYxRUcS5MT4BXbiVOjyTs9NvdyU=
APP_URL=http://localhost

LOG_CHANNEL=single
LOG_LEVEL=debug





DB_CONNECTION=sqlsrv
DB_HOST=
DB_PORT=1433
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=?
CACHE_DRIVER=file





CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

